#include <iostream>
#include <cmath>
using namespace std;

// Алгоритмыи структуры данных КР1.1
// Кузнецов Святослав Владимирович ИНБО-31-25
// Метод Хорд

double f(double x) {
    // создаём функцию для подставления полученных корней под уравнение
    return pow(x, 5) - x - 0.2;
}

double method(double x0, double x1) {
    double x2; // новая точка
    // проверка, что функция имеет разные знаки на начальных точках
    if (f(x0) * f(x1) >= 0) {
        cerr << "На концах отрезка функции одинаковые знаки" << endl;
        return NAN;
    }
    while (true) {
        // находим новую точку по формуле хорд
        x2 = x1 - f(x1) * (x1 - x0) / (f(x1) - f(x0));
        // проверка на достижение требуемой точки
        if (fabs(x2 - x1) < 0.0001) {
            break; // завершаем цикл, если т. достигнута
        }
        // сдвигаем и обновляем точки
        x0 = x1;
        x1 = x2;
    }
    return x2; // возврпщаем найденный корень
}

int main() {
    // задаем начальные точки
    double x0 = 1.0;
    double x1 = 2.0;
    // записываем приближённое значение корня, полученное из функции "method"
    double root = method(x0, x1);
    // результат подстановки найденного корня в уравнение (в идеале околонулевое значение)
    double eq_res = f(root);
    
    cout << "Root is " << root << endl;
    cout << "Equation result is " << eq_res << endl;
}

// Результат выполнения:

// Root is 1.04476
// Equation result is 4.82047e-09 = 4.82047*10^-9 = 0.00000000482047